<app-header class="header-show-search"></app-header>
<main class="page-padding">
<div class="container">
<div class="red-page-title">My Profile</div>
<app-profileshort></app-profileshort>
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3">
<app-profilenav></app-profilenav>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="addresses checkout-process">
<div class="tab-card">
        <div class="tab-card-header">
          <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">Office</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">Other</a>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
          <div class="address-box">
           <div class="row">
           <div class="col-md-4">
           <div class="pin"> <div class="icon"><img src="../../../assets/images/mapicon.png" class="w-100" /></div>  <div class="text">Pin my location on the map</div></div>
           </div>
           <div class="col-md-8">
           <div class="address">
           <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
           <div class="btn-box"><a href="#"><i class="far fa-edit"></i></a><a href="#"><i class="far fa-trash-alt"></i></a></div>
           </div>
           </div>
           </div>
           </div>  
           <div class="row">
<div class="col-md-6"><div class="form-group">
<select class="form-control" id="buildingtype">
      <option selected="selected">Select building type</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div></div>
<div class="col-md-6"><div class="form-group">
    <input type="text" class="form-control" placeholder="My Village/Building" id="buildingname">
  </div></div>
<div class="col-md-12"><div class="form-group">
    <input type="text" class="form-control" placeholder="Address" id="Address">
  </div></div>
  <div class="col-md-6"><div class="form-group">
    <input type="text" class="form-control" placeholder="Soi" id="soi">
  </div></div>
   <div class="col-md-6"><div class="form-group">
    <input type="text" class="form-control" placeholder="Moo" id="moo">
  </div></div>
  <div class="col-md-6"><div class="form-group">
<select class="form-control" id="buildingtype">
      <option selected="selected">Province</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div></div>
  <div class="col-md-6"><div class="form-group">
<select class="form-control" id="buildingtype">
      <option selected="selected">Disctrict</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div></div>
  <div class="col-md-6"><div class="form-group">
<select class="form-control" id="buildingtype">
      <option selected="selected">Sub District</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div></div>
  <div class="col-md-6"><div class="form-group">
<select class="form-control" id="buildingtype">
      <option selected="selected">Postal Code</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div></div>
   <div class="col-md-6"><div class="form-group">
    <input type="text" class="form-control" placeholder="Floor" id="floor">
  </div></div>
   <div class="col-md-6"><div class="form-group">
    <input type="text" class="form-control" placeholder="Room/House no." id="houseno">
  </div></div>
  <div class="col-md-12"><div class="form-group">
    <input type="text" class="form-control" placeholder="Note to rider" id="note">
  </div></div>
</div>  
           <div class="btn-box text-right"><a class="red-btn">Save Addresses</a></div>       
          </div>
          <div class="tab-pane fade p-3" id="two" role="tabpanel" aria-labelledby="two-tab">
            <h5 class="card-title">Tab Card Two</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>              
          </div>
          <div class="tab-pane fade p-3" id="three" role="tabpanel" aria-labelledby="three-tab">
            <h5 class="card-title">Tab Card Three</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>              
          </div>

        </div>
      </div>
</div>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
