<app-headerwithoutsearch></app-headerwithoutsearch>
<main class="authpages registerpage">
<div class="container">
<div class="form-box">
<div class="title">Register</div>
 <form action="#">
   <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-user-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Name" id="name">
  </div>
  <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-mail-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Email" id="email">
  </div>
  <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-phone-grey.svg"  class="w-100"/></div>
    <input type="text" class="form-control" placeholder="Mobile Number" id="mobilenumber">
     <div class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">
    +65 <i class="fas fa-angle-down"></i>
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div> 
    <a class="border-btn">Verify</a>
  </div>
  <div class="form-group icon-left">
  <div class="icon"><img src="../../../assets/images/icon-coupon-grey.svg" class="w-100"/></div>
    <input type="text" class="form-control" placeholder="Referrel Code" id="referrelcode">
    <a class="border-btn">Apply</a>
  </div>
  <button type="submit" class="btn btn-primary">Sign up</button>
</form> 
<div class="social-box">
<div class="label">Or register with</div>
<a class="facebook btn mr-2"><span class="icon"><img src="../../../assets/images/social-facebook-white.svg" class="w-100"/></span> Facebook</a>
<a class="google btn"><span class="icon"><img src="../../../assets/images/social-google-white.svg" class="w-100"/></span> Google</a>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
