<app-header class="header-show-search"></app-header>
<main class="page-padding">
<div class="container">
<div class="red-page-title">My Profile</div>
<app-profileshort></app-profileshort>
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3">
<app-profilenav></app-profilenav>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="favorites">
<div class="row">
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="box">
<div class="row">
<div class="col-md-4 col-lg-5 col-xl-4"><img src="../../../assets/images/recentimage1.jpg" class="w-100"/></div>
<div class="col-md-6 col-lg-5 col-xl-6 pl-0">
<div class="name">Rice with young green
peas</div>
<div class="price">$230</div>
<a class="boder-btn">Order Now</a>
</div>
<div class="col-md-2 col-lg-2 col-xl-2 text-right">
<a class="like"><i class="fas fa-heart"></i></a>
<a class="delete"><i class="fa fa-trash"></i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
