<div class="profilenav">
<ul>
<li [ngClass]="{active: href=='/changepassword'}"><a (click)="changepassword()"><div class="icon"><img src="../../../assets/images/icon-key-grey.svg" class="w-100 active-hide"/> <img src="../../../assets/images/icon-key-red.svg" class="w-100 active-show"/></div> Change password</a></li>
<li [ngClass]="{active: href=='/favorites'}"><a (click)="favorites()"><div class="icon"><img src="../../../assets/images/icon-heart-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-heart-red.svg" class="w-100 active-show"/></div> Favorites</a></li>
<li [ngClass]="{active: href=='/paymentmethod'}"><a (click)="paymentmethod()"><div class="icon"><img src="../../../assets/images/icon-paymethod-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-paymethod-red.svg" class="w-100 active-show"/></div> Payments methos</a></li>
<li [ngClass]="{active: href=='/addresses'}"><a (click)="addresses()"><div class="icon"><img src="../../../assets/images/icon-pin-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-pin-red.svg" class="w-100 active-show"/></div> Addresses</a></li>
<li [ngClass]="{active: href=='/wallet'}"><a (click)="wallet()"><div class="icon"><img src="../../../assets/images/icon-wallet-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-wallet-red.svg" class="w-100 active-show"/></div> My wallets</a></li>
<li [ngClass]="{active: href=='/reviews'}"><a (click)="reviews()"><div class="icon"><img src="../../../assets/images/icon-review-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-review-red.svg" class="w-100 active-show"/></div> My reviews</a></li>
<li [ngClass]="{active: href=='/rewards'}" ><a (click)="rewards()"><div class="icon"><img src="../../../assets/images/icon-medal-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-medal-red.svg" class="w-100 active-show"/></div> My rewards</a></li>
</ul>
</div>