<app-header class="header-show-search"></app-header>
<main class="page-padding">
<div class="container">
<div class="red-page-title">My Profile</div>
<app-profileshort></app-profileshort>
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3">
<app-profilenav></app-profilenav>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="map">
<div class="pinlocation"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12249.916251545696!2d-4.056166538350904!3d39.863505878304885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6a0b1f2f95ba67%3A0x2714f5644ee90368!2sCamping%20El%20Greco!5e0!3m2!1sen!2sin!4v1592670299678!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
<div class="btn-box text-right">
<a class="red-btn">Save Addresses</a>
</div>
</div>
</div>
</div>
</div>
</main>
<app-footer></app-footer>