<app-header class="header-show-search"></app-header>
<main class="page-padding">
<div class="container">
<div class="red-page-title">My Profile</div>
<app-profileshort></app-profileshort>
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3">
<app-profilenav></app-profilenav>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="wallet-box singlereward">
<div class="ballance">
<div class="row">
<div class="col-md-6"><div class="name"><div class="icon"><img src="../../../assets/images/icon-medal-red.svg" class="w-100"/></div> My Reward Points:</div></div>
<div class="col-md-6 text-right"><div class="value">40,150 points</div></div>
</div>
</div>
<div class="singlerewardpoint">
<div class="head">
<div class="row">
<div class="col-md-8">
<div class="logo">
<img src="../../../assets/images/logo.png" class="w-100"/>
</div>
<div class="info">
<div class="bold">10 off a Hungrynow Ride!</div>
<div class="light">Valid until 30 jan 2020!</div>
</div>
</div>
<div class="col-md-4 text-right">
<div class="pt"><div class="icon"><img src="../../../assets/images/icon-medal-red.svg" class="w-100"/></div> 150 points</div>
</div>
</div>
</div>
<p>Enjoy $10 off your hungrynow ride! Thank you for choosing hungrynow!</p>
<div class="widget">
<div class="title">Terms & Conditions</div>
<ul>
<li>Valid for one time use in pattaya only</li>

<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>

<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 

<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>

<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
