<!doctype html>
<html lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hungry Now</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--------- Google font Poppins and Muli -------->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet"> 
  <!---------Bootstrap v4.5.0-------->
  <link href="assets/css/bootstrap.css"  rel="stylesheet" type="text/css"/>
  <!-----------Font Awosome---------->
  <link href="assets/css/fontawesome-all.css"  rel="stylesheet" type="text/css"/>
  <!-----------Owl carousel CSS---------->
  <link href="assets/css/owl.carousel.css"  rel="stylesheet" type="text/css"/>
  <link href="assets/css/owl.theme.default.css"  rel="stylesheet" type="text/css"/>
  <!-----------Main CSS---------->
  <link href="assets/css/style.css"  rel="stylesheet" type="text/css"/>
  <link href="assets/css/style-responsive.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
  <app-root></app-root>
  <!-------Jquery, bootstrap, popper js----------->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/popper.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <!-------Owl carousel js----------->
  <script src="assets/js/owl.carousel.js" type="text/javascript"></script>
</body>
</html>
