<app-header class="header-show-search"></app-header>
<main class="page-padding">
<div class="container">
<div class="red-page-title">My Profile</div>
<app-profileshort></app-profileshort>
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3">
<app-profilenav></app-profilenav>
</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="changepassword">
<div class="width-550-box">
<form>
<div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-key-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Current Password" id="name">
    <div class="tick"><i class="fa fa-check" aria-hidden="true"></i></div>
  </div>
  <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-key-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="New Password" id="name">
    <div class="tick"><i class="fa fa-check" aria-hidden="true"></i></div>
  </div>
  <div class="form-group icon-left">
    <div class="icon flip"><img src="../../../assets/images/icon-replyall-icon.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Repeat New Password" id="name">
    <div class="tick"><i class="fa fa-check" aria-hidden="true"></i></div>
  </div>
  <div class="form-group">
  <button type="submit" class="btn btn-primary">Change Password</button>
  </div>
</form>
</div>
</div>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
