<app-header class="header-show-search"></app-header>
<main class="trackorder">
<div class="popup">
<div class="overlay"></div>
<div class="box">
<div class="image"><img src="../../../assets/images/eatman.jpg" class="w-100"/></div>
<div class="light">Food reached to your Door step</div>
<div class="bold">Enjoy the Food!</div>
<div class="btn-box">
<a>Go home</a>
</div>
</div>
</div>
<div class="top-back-box">
<div class="container text-center">
<a><i class="fas fa-arrow-left"></i> Back</a>
<div class="text">Order from <span>Two Lions Restaurant</span></div>
</div>
</div>
<div class="process">
<div class="horizontal-process text-center">
<ul>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processlike-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processlike-white.svg" class="w-100 active-show"/></div>
<div class="name">New Order</div>

</a>
</li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processaccepted-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processaccepted-white.svg" class="w-100 active-show"/></div>
<div class="name">Accepted</div>
</a>
</li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processrideraccepted-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processrideraccepted-white.svg" class="w-100 active-show"/></div>
<div class="name">Rider Accepted</div>
</a></li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processdispacted-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processdispacted-white.svg" class="w-100 active-show"/></div>
<div class="name">Dispatched</div>
</a></li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processscooter-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processscooter-white.svg" class="w-100 active-show"/></div>
<div class="name">On The Way</div>
</a></li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processlocation-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processlocation-white.svg" class="w-100 active-show"/></div>
<div class="name">Arrived</div>
</a></li>
<li class="active"><a><div class="icon"><div class="tick"><i class="fa fa-check"></i></div><img src="../../../assets/images/icon-processcutlery-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-processcutlery-white.svg" class="w-100 active-show"/></div>
<div class="name">Delivered</div>
</a></li>
</ul>
</div>
</div>
<div class="time">
<div class="value">35</div>
<div class="text">MIN</div>
</div>
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12249.916251545696!2d-4.056166538350904!3d39.863505878304885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6a0b1f2f95ba67%3A0x2714f5644ee90368!2sCamping%20El%20Greco!5e0!3m2!1sen!2sin!4v1592670299678!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
</main>
<app-footer></app-footer>
