<app-header class="riderheader"></app-header>
<main class="termandconditions">
<section class="innerpagetitle d-table">
<div class="container d-table-cell align-middle">
<div class="title">Term & conditions</div>
</div>
</section>
<section class="body">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="name">Introduction</div>
</div>
<div class="col-md-9">
<div class="right-box">
<p>Please read our terms and conditions of use carefully when using this website. We reserve the right to vary the conditions of use at any time and will post any variations here you agree to comply with the policies of us (“Hungry Now”) including but not limited to the applicable laws and terms and conditions of use whether generally and specifically set forth in any part of this website (“Terms and Conditions”). In this regard, you understand and agree that the specified Terms and Conditions of Use are subjected to be changed without prior notice. If you do not agree to the Terms of  conditions of use please do not use or continue using the Application or the Service.
</p>
<p>Hungry Now is a technology service company. Hungry Now  operates the Hungry Now Food platform; it does not provide transportation services, nor act as a transportation carrier or provider, courier, postal services provider, delivery services provider, food and beverage supplier or operator, taxi or private hire operator, nor act as an agent for any such person or entity.The Merchant acts as an independent, third party contractor carrying on business on its own account and is not under the employment of any Hungry Now Company limited.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="name">Purpose</div>
</div>
<div class="col-md-9">
<div class="right-box">
<p>Our objective is to link you to the restaurants we partner with (“Partner Restaurants") and allow you to order Items for delivery (our “Service”). Where you order from a Partner Restaurant, Hungry Now acts as an agent on behalf of that Partner Restaurant to conclude your order from our Application and to manage your experience throughout the order process. Once you have placed an order, your Items will be delivered to you by Hungry Now (“Hungry Now Delivery”) or our Partner Restaurant (“Partner Delivery) (each a “Delivery”) depending on the Partner Restaurant you have selected. In some cases, the Partner Restaurant may be owned by or affiliated with us.
</p>
<p>
You may only access the Service using authorized means. It is your responsibility to check to ensure you download the correct Application for your device. The Company is not liable if you do not have a compatible handset or if you have downloaded the wrong version of the Application for your handset. The Company reserves the right to terminate this Agreement should you be using the Service or Application with an incompatible or unauthorized device.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="name">Use of the website </div>
</div>
<div class="col-md-9">
<div class="right-box">
<p>When using this website, you agree to the processing of the information and details and you  state that all information and details provided are true and correspond to reality. You represent and warrant that you are at least 18 years old or visiting the site under the supervision of a parent or guardian subject to the terms and ;conditions of this Agreement,  Hungry Now  hereby grants you a limited, revocable, non-transferable and  non-exclusive license to access and use the Site by displaying it on your internet browser only for the purpose of shopping for personal items sold on the Site.
</p>
<p>You will be solely responsible for all access to and use of this site by anyone using the password and identification originally assigned to you whether or not such access to and use of this site is actually authorized by you, ;including without limitation, all communications and transmissions and all obligations (including, without limitation, financial obligations) incurred through such access or use. You shall immediately notify Hungry Now of any unauthorized use of your password or identification or any other breach or threatened breach of this Site’s security.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="name">Payment and Offers </div>
</div>
<div class="col-md-9">
<div class="right-box">
<p>Food prices include VAT. you confirm that you are using our Service for personal, non-commercial use unless you request a VAT invoice. Hungry Now may operate dynamic pricing some of the time, which means that prices of Items and delivery may change while you are browsing. Prices can also change at any time at the discretion of the Partner Restaurants. We reserve the right to charge a Service Fee, which may be subject to change, for the provision of our Services. You will be notified of any applicable Service Fee and taxes prior to purchase on the checkout page on our Application. No changes will affect existing confirmed orders, unless there is an obvious pricing mistake. Nor will changes to prices affect any orders in process and appearing within your basket. If there is an obvious pricing mistake we will notify you as soon as we can and you will have the choice of confirming the order at the original price or cancelling the order without charge and with a full refund of any money already paid.  Where Hungry Now or any Partner Restaurants make a delivery, we or the Partner Restaurant may also charge you a delivery fee. This will be notified to you during the order process before you complete your order.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="name">Payment and Offers </div>
</div>
<div class="col-md-9">
<div class="right-box">
<p>Payment for all items and deliveries can be made on our Application by credit or debit card, or other payment method made available by Hungry Now. Once your order has been confirmed your credit or debit card will be authorised and the total amount marked for payment. Payment is made directly to Hungry Now acting as agent on behalf of the Partner Restaurant only. Payment may also be made by using vouchers or account credit. Use of these is subject to Hungry Now's Voucher and Account Credit Terms.</p>

<p>We are authorised by our Partner Restaurants to accept payment on their behalf and payment of the price of any Items or delivery charges to us will fulfil your obligation to pay the price to the Partner Restaurant. In some cases, you can alternatively make your payment in cash directly to the Partner Restaurant by paying the driver at the time of delivery.  Where cash payment is possible, this will be made clear on our Application before you place your order.</p>

<p>Partner Restaurants  may sometimes make special offers available through our Application. These are visible when you look at a Partner Restaurant menu. These offers are at the discretion of the Partner Restaurants. Unless the offer terms state a fixed or minimum period for which an offer will be available, it can be withdrawn at any time, unless you have already placed an order based on the offer and we have sent the Confirmation Notice.</p>

<p>If you have a query regarding the Conditions or the Data Protection Policies, you may contact us any time at info@hungrynow.co.th.</p>
</div>
</div>
</div>
</div>
</section>
</main>
<app-footer></app-footer>
