.foundation .innerpagetitle
{
	background-image:url(../../../assets/images/foundationbg.jpg);
}
.foundation .innerpagetitle:before
{
	content: "";
	background: #af231c;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	opacity: 0.5;	
}
.foundation .innerpagetitle .title
{
	font-size:48px;
	font-weight:700px;
	margin-bottom:0px;
}
.foundation .innerpagetitle .subtitle
{
	text-align:center;
	font-weight:400px;
	color:#FFF;
	font-size:36px;
	position:relative;
	z-index:99;
}
.foundation .innerpagetitle .subtitle:before
{
content: "";
position: absolute;
width: 300px;
height: 2px;
background: #fff20f;
margin: auto;
left: 0px;
right: 0px;
bottom: -25px;
}
.foundation .innerpagetitle .subtitle span
{
	font-weight:700;
}