<app-header class="riderheader"></app-header>
<main class="riderbody foundation">
<section class="innerpagetitle d-table">
<div class="container d-table-cell align-middle">
<div class="title">HUNGRY NOW FOUNDATION.</div>
<div class="subtitle">Help the <span>people in need</span></div>
</div>
</section>
<section class="whatwedo">
<div class="container">
<h2 class="head center"><div class="bgicon"><img src="../../../assets/images/location.png" class="w-100"></div><div class="name">What We do</div></h2>
<div class="row">
<div class="col-md-4">
<div class="title">Lorem ipsum dolor sit amet, consectetur ?</div>
<p>We’re passionate about solving problems through creative communiations.
</p>
<p>We’re passionate about solving problems through creative e’re passionate about solving problems through creative communiations.
</p>
</div>
<div class="col-md-4">
<div class="title">Lorem ipsum dolor sit amet, consectetur ?</div>
<p>We’re passionate about solving problems through creative communiations.
</p>
<p>We’re passionate about solving problems through creative e’re passionate about solving problems through creative communiations.
</p>
</div>
<div class="col-md-4">
<div class="title">Lorem ipsum dolor sit amet, consectetur ?</div>
<p>We’re passionate about solving problems through creative communiations.
</p>
<p>We’re passionate about solving problems through creative e’re passionate about solving problems through creative communiations.
</p>
</div>
</div>
</div>
</section>
<section class="riderfeature">
<div class="feature-1">
<div class="container">
<div class="row">
<div class="col-md-3">
<h2 class="head">
<div class="bgicon"><img src="../../../assets/images/location.png" class="w-100" /></div>
<div class="name">Our
Foundation
works</div>
</h2>
</div>
<div class="col-md-7">
<div class="img">
<a href="#" class="play-btn"><i class="far fa-play-circle"></i></a>
<img src="../../../assets/images/foundationvideobg.jpg" class="w-100"/></div>
</div>
<div class="col-md-2">
<div class="logo"><img src="../../../assets/images/funfact-logo.png" class="w-100"/></div>
</div>
</div>
</div>
</div>
<div class="feature-2">
<div class="container">
<h2 class="head center"><div class="bgicon"><img src="../../../assets/images/location.png" class="w-100"></div><div class="name">how we spend the money</div></h2>
<ul>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
<li><div class="icon"><img src="../../../assets/images/correct-green.svg" class="w-100" /></div> <span>Help with Photographic</span></li>
</ul>
</div>
</div>
</section>
<section class="help">
<div class="image">
<img src="../../../assets/images/foundationleft.jpg" class="w-100"/>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-6">

</div>
<div class="col-md-6">
<div class="right">
<div class="icon"><img src="../../../assets/images/quate.png" class="w-100"/></div>
<div class="title">we help
<span>needy peoples</span></div>
<div class="form-box">
 <form action="#">
 <p>Add your Bank Account Number</p>
   <div class="form-group">
    
    <input type="text" class="form-control" placeholder="Name" id="name">
  </div>
  <div class="text-center">
  <button type="submit" class="btn btn-primary">View Inquiry</button>
  </div>
</form> 
</div>
</div>
</div>
</div>
</div>
</section>
<section class="contact">
<div class="container">
<div class="title">Contact Us for Any Help</div>
<div class="form-box">
 <form action="#">
   <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-user-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Name" id="name">
  </div>
  <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-mail-grey.svg"  class="w-100"/></div>
    <input type="email" class="form-control" placeholder="Email" id="email">
  </div>
  <div class="form-group icon-left">
    <div class="icon"><img src="../../../assets/images/icon-phone-grey.svg"  class="w-100"/></div>
    <input type="text" class="form-control" placeholder="Mobile Number" id="mobilenumber">
     <div class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">
    +65 <i class="fas fa-angle-down"></i>
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div> 
    <a class="border-btn">Verify</a>
  </div>
  <div class="text-center">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form> 
</div>
</div>
</section>
</main>
<app-footer></app-footer>