<app-header class="riderheader"></app-header>
<main class="riderbody merchantstep">
<section class="main processpage">
<div class="container">
<div class="horizontal-process text-center">
<ul>
<li class="active"><a><div class="icon"><img src="../../../assets/images/icon-hotel-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-hotel-white.svg" class="w-100 active-show"/></div>
<div class="name">Company
Information</div>
</a>
</li>
<li  class="active"><a><div class="icon"><img src="../../../assets/images/icon-resto-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-resto-white.svg" class="w-100 active-show"/></div>
<div class="name">Restaurant
Information</div>
</a>
</li>
<li><a><div class="icon"><img src="../../../assets/images/icon-personal-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-personal-white.svg" class="w-100 active-show"/></div>
<div class="name">Owner 
Information</div>
</a></li>
<li><a><div class="icon"><img src="../../../assets/images/icon-list-grey.svg" class="w-100 active-hide"/><img src="../../../assets/images/icon-list-white.svg" class="w-100 active-show"/></div>
<div class="name">Sign In 
Contact</div>
</a></li>
</ul>
</div>
<form>
<div class="step-1">
<div class="red-title">restaurant INFORMATION</div>
<div class="row">
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Restaurant Name</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Contact Person</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Position</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Phone No</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-12 col-lg-12 col-xl-12">
<div class="form-group">
    <label> Upload Alcohol and Tobacco Certificate</label>
    <div class="custom-upload">
    <div class="icon">+</div>
    <div class="label">Upload Front Side</div>
<input type="file" />
</div>
  </div>
</div>
<div class="col-md-12 col-lg-12 col-xl-12">
<div class="subtitle">Add New Address</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Select building type</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Name of the Building/Village</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Floor & House No.</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-12 col-lg-12 col-xl-12">
<div class="form-group">
    <label>Address</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Soi</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Moo</label>
       <select class="form-control">
    <option selected="selected"></option>
    <option>Pattaya</option>
    <option>Pattaya</option>
    </select>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Province</label>
    <select class="form-control">
    <option selected="selected"></option>
    <option>Pattaya</option>
    <option>Pattaya</option>
    </select>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Disctict</label>
    <select class="form-control">
    <option selected="selected"></option>
    <option>Pattaya</option>
    <option>Pattaya</option>
    </select>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Sub  Discrict</label>
    <select class="form-control">
    <option selected="selected"></option>
    <option>Pattaya</option>
    <option>Pattaya</option>
    </select>
  </div>
</div>
<div class="col-md-6 col-lg-4 col-xl-4">
<div class="form-group">
    <label>Postal Code</label>
    <input type="text" class="form-control" placeholder=""/>
  </div>
</div>
<div class="col-12 col-xl-12 btn-box text-center">
<a (click)="nextstep()">Next</a>
</div>
</div>
</div>
</form>
</div>

</section>
<section class="riderfaq">
<div class="container">
<h2 class="head center"><div class="bgicon"><img src="../../../assets/images/location.png" class="w-100"></div><div class="name">Frequently Asked Questions</div></h2>
<div class="slider">
<app-riderfaqs></app-riderfaqs>
</div>
</div>
</section>
</main>
<app-footer></app-footer>