<app-header class="header-show-search"></app-header>
<main>
<div class="container">
<div class="orderstatus">
<div class="title">Are you <span>hungry now ?</span></div>
<div class="box">
<div class="top">
<div class="row">
<div class="col-md-6">
<div class="label">From</div>
<div class="name">Two Lions Restaurants & Dine</div>
</div>
<div class="col-md-6 text-right">
<div class="price">$230</div>
<div class="date"><span>10 MAY 2020</span> 01:24 PM</div>
</div>
</div>
</div>
<ul>
<li><a class="btn"> <div class="icon"><img src="../../../assets/images/icon-choices-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-choices-white.svg" class="w-100 active-show"/></div>See Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-bill-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-bill-white.svg" class="w-100 active-show"/></div>See Invoice</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-undo-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-undo-white.svg" class="w-100 active-show"/></div>Reapeat Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-track-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-track-white.svg" class="w-100 active-show"/></div>Track Order</a></li>
</ul>
</div>
<div class="box">
<div class="top">
<div class="row">
<div class="col-md-6">
<div class="label">From</div>
<div class="name">Two Lions Restaurants & Dine</div>
</div>
<div class="col-md-6 text-right">
<div class="price">$230</div>
<div class="date"><span>10 MAY 2020</span> 01:24 PM</div>
</div>
</div>
</div>
<ul>
<li><a class="btn"> <div class="icon"><img src="../../../assets/images/icon-choices-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-choices-white.svg" class="w-100 active-show"/></div>See Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-bill-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-bill-white.svg" class="w-100 active-show"/></div>See Invoice</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-undo-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-undo-white.svg" class="w-100 active-show"/></div>Reapeat Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-track-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-track-white.svg" class="w-100 active-show"/></div>Track Order</a></li>
</ul>
</div>
<div class="box">
<div class="top">
<div class="row">
<div class="col-md-6">
<div class="label">From</div>
<div class="name">Two Lions Restaurants & Dine</div>
</div>
<div class="col-md-6 text-right">
<div class="price">$230</div>
<div class="date"><span>10 MAY 2020</span> 01:24 PM</div>
</div>
</div>
</div>
<ul>
<li><a class="btn"> <div class="icon"><img src="../../../assets/images/icon-choices-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-choices-white.svg" class="w-100 active-show"/></div>See Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-bill-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-bill-white.svg" class="w-100 active-show"/></div>See Invoice</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-undo-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-undo-white.svg" class="w-100 active-show"/></div>Reapeat Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-track-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-track-white.svg" class="w-100 active-show"/></div>Track Order</a></li>
</ul>
</div>
<div class="box">
<div class="top">
<div class="row">
<div class="col-md-6">
<div class="label">From</div>
<div class="name">Two Lions Restaurants & Dine</div>
</div>
<div class="col-md-6 text-right">
<div class="price">$230</div>
<div class="date"><span>10 MAY 2020</span> 01:24 PM</div>
</div>
</div>
</div>
<ul>
<li><a class="btn"> <div class="icon"><img src="../../../assets/images/icon-choices-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-choices-white.svg" class="w-100 active-show"/></div>See Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-bill-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-bill-white.svg" class="w-100 active-show"/></div>See Invoice</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-undo-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-undo-white.svg" class="w-100 active-show"/></div>Reapeat Order</a></li>
<li><a class="btn"><div class="icon"><img src="../../../assets/images/icon-track-grey.svg" class="w-100  active-hide"/><img src="../../../assets/images/icon-track-white.svg" class="w-100 active-show"/></div>Track Order</a></li>
</ul>
</div>
</div>
</div>
</main>
<app-footer></app-footer>
